name: 同步 GitHub 仓库至 Gitee

on: push

jobs:
  run:
    name: 开始同步
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source codes
        uses: Yikun/hub-mirror-action@master
        with:
          src: github/Chinesee
          dst: gitee/chinesee
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
          static_list: 'leoku.top'
          force_update: true
